<?php

namespace App\Vuelament\Providers;

use ChristYoga123\Vuelament\Core\Panel;
use ChristYoga123\Vuelament\Core\NavigationGroup;
use ChristYoga123\Vuelament\Core\NavigationItem;
use ChristYoga123\Vuelament\PanelServiceProvider;

class {{ name }}PanelProvider extends PanelServiceProvider
{
    public function panel(): Panel
    {
        return Panel::make()
            ->id('{{ id }}')
            ->path('{{ path }}')
            ->brandName('{{ brandName }}')
            ->login()
            // ->register()
            // ->passwordReset()
            // ->authGuard('web')
            // ->userModel(\App\Models\User::class)
            ->middleware(['web'])
            ->authMiddleware([\ChristYoga123\Vuelament\Http\Middleware\Authenticate::class])
            // ->guestMiddleware([\ChristYoga123\Vuelament\Http\Middleware\RedirectIfAuthenticated::class])
            ->colors([
                'primary' => '#6366f1',
            ])

            // ── Resources ────────────────────────────────
            // Opsi 1: Manual register
            // ->resources([
            //     \App\Vuelament\Resources\UserResource::class,
            // ])
            // Opsi 2: Auto-discover dari directory
            ->discoverResources(app_path('Vuelament/{{ name }}'), 'App\\Vuelament\\{{ name }}')

            // ── Custom Pages ─────────────────────────────
            // Opsi 1: Manual register
            // ->pages([
            //     \App\Vuelament\Pages\Settings::class,
            // ])
            // Opsi 2: Auto-discover dari directory
            // ->discoverPages(app_path('Vuelament/Pages'), 'App\\Vuelament\\Pages')

            // ── Navigation (opsional, override auto-navigation) ──
            // ->navigation([
            //     NavigationGroup::make('Master Data')
            //         ->icon('database')
            //         ->items([
            //             ...UserResource::getNavigationItems(),
            //         ]),
            // ])

            ->plugins([
                //
            ]);
    }
}
