<?php

namespace {{ namespace }};

use ChristYoga123\Vuelament\Core\BaseResource;
use ChristYoga123\Vuelament\Components\Table\Table;
use ChristYoga123\Vuelament\Components\Table\Column;
use ChristYoga123\Vuelament\Components\Table\Actions\EditAction;
use ChristYoga123\Vuelament\Components\Table\Actions\DeleteAction;
use ChristYoga123\Vuelament\Components\Actions\ActionGroup;
use ChristYoga123\Vuelament\Components\Actions\DeleteBulkAction;
use ChristYoga123\Vuelament\Components\Form\Form;
use ChristYoga123\Vuelament\Components\Form\TextInput;
use {{ modelFqn }};

class {{ name }}Resource extends BaseResource
{
    protected static ?string $model = {{ model }}::class;
    protected static string $slug = '{{ slug }}';
    protected static string $label = '{{ label }}';
    protected static string $icon = 'circle';

    public static function table(Table $table): Table
    {
        return $table
            ->columns([
                //
            ])
            ->actions([
                EditAction::make(),
                DeleteAction::make(),
            ])
            ->bulkActions([
                ActionGroup::make('Bulk Actions')
                    ->icon('list')
                    ->actions([
                        DeleteBulkAction::make(),
                    ]),
            ])
            ->filters([])
            ->searchable()
            ->paginated()
            ->selectable();
    }

    public static function form(Form $form): Form
    {
        return $form
            ->schema([
                //
            ]);
    }

    public static function getPages(): array
    {
        return [
            'index'  => Resources\List{{ plural }}::class,
            'create' => Resources\Create{{ name }}::class,
            'edit'   => Resources\Edit{{ name }}::class,
        ];
    }
}
